body {
  min-height: 100vh;
  background: url("../img/background.jpg") repeat;
}
#container {
  text-align: center;
}
section.main-container {
  display: flex;
  flex-flow: column-reverse nowrap;
  align-items: center;
  padding: 10px;
}
.project-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  margin: 40px 0;
}
.navbar-nav {
  align-items: flex-end;
}
.about {
  list-style: circle;
}
.project-name {
  font-size: 2em;
  text-align: center;
}
.dates {
  font-size: 1.2em;
}
.desktopHead {
  display: none;
}
.languages {
  list-style: none;
  text-align: center;
  font-size: 1.2em;
  margin-top: 2em;
}
ul.about {
  padding: 0;
  margin: 0;
}
img.carousel-img {
  object-fit: contain;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 12.25vmin);
  grid-template-rows: repeat(6, 7vmin);
  grid-gap: 10px;
  padding: 20px;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.gallery-image-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery-image-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}
.gallery-image-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 7;
}
.gallery-image-4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 7;
}
.gallery-image-5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery-image-6 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}
@media screen and (min-width: 319px) and (max-width: 479px) {
  .video {
    width: 90vw;
    height: 35vh;
  }
  .carousel-img {
    height: 30vh;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .video {
    width: 88vw;
    height: 50vw;
  }
  .carousel-img {
    height: 50vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .video {
    width: 676px;
    height: 384px;
  }
  .carousel-img {
    height: 384px;
  }
}
@media screen and (min-width: 1025px) {
  .project-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .video-container {
    width: 50%;
    height: 60%;
  }
  .video {
    width: 100%;
    height: 100%;
  }
  .carousel.slide {
    height: 70%;
  }
  .about-project {
    width: 40%;
  }
  .carousel-img {
    height: 450px;
  }
  .container-0 {
    flex-flow: row nowrap;
  }
  .project-container {
    height: 70vh;
    width: 95vw;

  }
  .container-1 {
    flex-flow: row-reverse nowrap;
  }
  .container-0 .about-project {
    width: 35%;
  }
  #about-project {
    display: flex;
  }
  .desktopHead {
    display: block;
    text-align: center;
  }
  .mobileHead {
    display: none;
  }
  #container {
    padding-top: 40px;
  }
  section {
    justify-content: space-around;
  }
  .project-name {
    font-size: 2.5em;
  }
}